<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <head>
        <title>Christina Perri</title>
        <style>
            body{
                background-color: black;
                justify-content: center;
            }
            h1,h2,h3,h4,h5,h6{
                color: cyan;
                
            }
            p{
                color: white;
                font-size: 22px;
            }
            a,a:link,a:hover{
                color: cyan;
                text-decoration: none;
            }
            ul,ol,li{
                color: white;
            }
            span{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Copyright</h1>
        <p>
            
            I contenuti di questo sito web sono presi da fonti online.<br>

            Qualsiasi informazione di questo sito può essere riutilizzata.<br>

            <span>Le fonti esterne si trovano in fondo a sinistra</span>
        </p>

    </body>
</html>
